<!-- $pageName Home -->
<!-- @import "../base/head.kit" -->
<form action="/" method="get">
	<div class="container-page page" id="top">
		<div class="container-inner">
			<!-- @import "../modules/header.kit" -->

				<h1><!-- $pageName --></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus expedita, ea dolorem cum quibusdam nam odit reprehenderit laboriosam, distinctio vel esse ad veritatis aspernatur enim alias ex? Veniam nobis, minima.</p>

			<!-- @import "../modules/footer.kit" -->
		</div>
	</div>
</form>
<!-- @import "../base/foot.kit" -->